MONGO_URI = mongodb+srv://ehsan:ehsan123@cluster0.gkdnjng.mongodb.net/MVP?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = 191710710455e3bc9571f97c4f9430c2

JWT_EXPIRES_IN = 2d

PORT = 8000

CLOUDINARY_NAME = dhdsslool
CLOUDINARY_API_KEY = 941163475828549
CLOUDINARY_API_SECRET = 6AnJ6zoHgwK7am_qp10t9PCKoFY